###API GATEWAY CONFIG###
PORT = 3000

###DATABASE###
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_USER = 'admin'
DATABASE_PASS = 'admin'
DATABASE_NAME = 'sistema'
###DATABASE###

###MICROSERVICIOS###
##MS_CLIENTE###
MS_CLIENTE_HOST = '127.0.0.1'
MS_CLIENTE_PORT = 8888




